# fe.dpf -- 2010-05-14		
		
# internal variables
src = ../src
htdocs = /home/bolt/share/htdocs/wot/fe
pear = /home/bolt/share/pear/wot/fe
conf = /home/bolt/conf/httpd/
assets = /home/bolt/share/htdocs/assets/wot

# meta data
meta project = wot
meta name = fe
meta version = file:changelog
meta summary = Front End
meta description = wot Front End
meta changelog = changelog

# settings
set host waroftruth.com
set port 80
set listen
set dbhost localhost

# directorys
dir - - - $(htdocs)
dir - - - $(pear)
dir - - - $(conf)
dir - - - $(assets)

# assets
find - - - $(assets) $(src)/assets/ -depth -name "*.*"

# pear
find - - - $(pear)	$(src)/ -depth -name "*.php" 

# class
find - - - $(pear) $(src)/ -depth -name "*.class.php"

# set our conf file
settings $(conf)	../conf/wot_fe.conf

# post install
command post-install /etc/init.d/httpd restart
command post-set /etc/init.d/httpd restart