$(listen)

<VirtualHost *:$(port)>

	# server name
	ServerName $(host)
	ServerAlias www.$(host)
	
	# root
	DocumentRoot /home/bolt/share/htdocs/
	
	# error log
	ErrorLog /home/bolt/logs/httpd/wot_fe.error

	# set our project name
	SetEnv bProject "waroftruth"

</VirtualHost>