
;;
;; !urls
;;
[urls]
index = ""
war	 = "{slug}/{side}"
invite = "index/invite/?act=invite&war={war}"
short = "{short}"
logout = "index/logout/do"
login = "index/login/do"

;;
;; !pages
;;
[pages]
index = {"uri":"^index/(invite|login|logout)/(.*)/?", "act": 1, "bPath": 2}
war = {"uri":"^([a-z0-9\\-]+)/?([a-z0-9\\-]+)?/?$", "slug": 1, "user": 2}


;;
;; !static embeds
;;
[embeds]
bolt_css = "bolt/css"
bolt_js = "bolt/js"
m_css = "wot/css"
m_js = "wot/js"

; css
css[] = "%embeds.m_css%/waroftruth.css"

; js
js[] = {"bolt":"%embeds.bolt_js%/bolt.js"}
js[] = {"bolt-class-panel":"%embeds.bolt_js%/panel.js"}
js[] = {"bolt-project-wot":"%embeds.m_js%/waroftruth.js"}



;;
;; !autoload files
;;
[autoload]
file[] = {"0":".dao.php","1":"%paths.dao%"}
file[] = {"0":".class.php", "1":"%paths.classes%"}



;;
;; !paths
;;
[paths]
pear		= "/home/bolt/share/pear/wot"
classes		= "%paths.pear%/fe"
pages  		= "%paths.pear%/fe/pages"
modules 	= "%paths.pear%/fe/modules"
dao 		= "%paths.pear%"



;;
;; !site variables
;;
[site]
base				= "WarOfTruth"
defaultPage			= "index"
globalTemplate		= "global"
cookieUserSession	= "wota"
cookieUserAuth		= "wotb"
cookieMe			= "wotme"
fb-key				= "35da1eb2c943357b94491f6f9e56097c"
fb-secret			= "ddf23afaca9f78174ef92d0c9824e7cf"



;;
;; !cache info
;;
[cache]
prefix = "wot"
host = "127.0.0.1"



;;
;; !db info
;;
[db]
host	= "localhost"
port	= "3306"
user	= "localme"
pass	= ""
name	= "wot"



;;
;; !mongodb info
;;
[mongo]
host	= "$(mongo.host)"
port	= "27017"
db 		= "wot"
user 	= "$(mongo.user)"
pass	= "a5253bcce1da1d7685e94a4e7e1c2de6"


; always leave a blank space at the end